{
  "name": "graybeam-hero-blog",
  "version": "2.0.0",
  "author": "M Chambers <origin@graybeam.tech>",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "antd": "^5.27.5",
    "domready": "^1.0.8",
    "fontfaceobserver": "^2.1.0",
    "gatsby": "^5.13.7",
    "gatsby-plugin-algolia": "^1.0.3",
    "gatsby-plugin-catch-links": "^5.13.1",
    "gatsby-plugin-feed": "^5.13.1",
    "gatsby-plugin-google-analytics": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-layout": "^4.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-offline": "^6.13.3",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-styled-jsx": "^6.15.0",
    "gatsby-react-router-scroll": "^6.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.1",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-prismjs": "^7.13.1",
    "gatsby-remark-responsive-iframe": "^6.13.1",
    "gatsby-remark-smartypants": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "glamor": "^2.20.40",
    "graphql": "^16.9.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-facebook": "^9.0.12",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-instantsearch-dom": "^6.40.4",
    "react-obfuscate": "^3.6.1",
    "react-share": "^5.1.0",
    "react-visibility-sensor": "^5.1.1",
    "styled-jsx": "^4.0.1",
    "tinycolor2": "^1.6.0",
    "typeface-open-sans": "^1.1.13"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "devhost": "gatsby develop --host 192.168.0.112",
    "format": "prettier --write 'src/**/*.{js,jsx}'",
    "lint": "eslint src/**/*.{js,jsx}",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "postcss": "^8.4.49",
    "postcss-easy-media-query": "^1.0.0",
    "postcss-nested": "^7.0.2",
    "postcss-text-remove-gap": "^1.1.1",
    "prettier": "^3.4.1"
  }
}
